sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=S7-projects-kfc-app
sonar.projectName=S7-projects-kfc-app
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true 
#sonar.java.binaries=./s3-pipeline-practise 